# zzz

./: .gitignore  pom.xml  zzz.sql
src/main/java/com/zzz/annotation/: SysLog.java  SystemLogAspect.java
src/main/java/com/zzz/controller/: ActualController.java  ItemController.java  LogController.java  MenuController.java  RoleController.java  SellController.java  SysController.java  UserController.java
src/main/java/com/zzz/generator/: MBG.java
src/main/java/com/zzz/mapper/: ReportMapper.java  TbActualOrderInfoMapper.java  TbActualOrderMapper.java  TbActualOrderMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbLogMapper.java  TbLogMapper.xml  TbMenuMapper.java  TbRoleMapper.java  TbRoleMapper.xml  TbRoleMenuMapper.java  TbRoleMenuMapper.xml  TbSellOrderInfoMapper.java  TbSellOrderMapper.java  TbShipOrderInfoMapper.java  TbShipOrderMapper.java  TbUserMapper.java  UserMenuMapper.java
src/main/java/com/zzz/pojo/: ItemSearch.java  LogSearch.java  Menu.java  MergeShip.java  Report1.java  Report2.java  SellSearch.java  TbActualOrder.java  TbActualOrderExample.java  TbActualOrderInfo.java  TbActualOrderInfoExample.java  TbItem.java  TbItemExample.java  TbItemImport.java  TbLog.java  TbLogExample.java  TbMenu.java  TbMenuExample.java  TbRole.java  TbRoleExample.java  TbRoleMenu.java  TbRoleMenuExample.java  TbRoleMenuKey.java  TbSellOrder.java  TbSellOrderExample.java  TbSellOrderInfo.java  TbSellOrderInfoExample.java  TbShipOrder.java  TbShipOrderExample.java  TbShipOrderInfo.java  TbShipOrderInfoExample.java  TbUser.java  TbUserExample.java
src/main/java/com/zzz/service/: ActualService.java  ItemService.java  LogService.java  MenuService.java  RoleService.java  SellService.java  SysService.java  UserService.java
src/main/java/com/zzz/service/impl/: ActualServiceImpl.java  ItemServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SellServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzz/shiro/: CustRealm.java
src/main/java/com/zzz/util/: ExportExcelUtil.java  ExportExcelWrapper.java  JsonUtils.java  MyUtil.java  ResultUtil.java  ShiroUtils.java  WebUtils.java
src/main/resources/: logback.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml
src/main/webapp/: 404.html  500.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: active.jsp  changePwd.jsp  main.jsp
src/main/webapp/WEB-INF/page/actual/: orderInfo.jsp  orderList.jsp
src/main/webapp/WEB-INF/page/item/: addItem.jsp  editItem.jsp  itemList.jsp
src/main/webapp/WEB-INF/page/log/: logList.jsp
src/main/webapp/WEB-INF/page/menu/: addMenu.jsp  editMenu.jsp  menuList.jsp
src/main/webapp/WEB-INF/page/role/: addRole.jsp  editRole.jsp  roleList.jsp
src/main/webapp/WEB-INF/page/sell/: addSellItemInfo.jsp  addShip.jsp  editSellItemInfo.jsp  mergeShip.jsp  searchItem.jsp  sellInfo.jsp  sellList.jsp
src/main/webapp/WEB-INF/page/user/: addUser.jsp  editUser.jsp  userList.jsp
src/main/webapp/css/: error.css  login.css
src/main/webapp/js/: leftNav.js
src/main/webapp/js/modules/: addItem.js  addMenu.js  addRole.js  addSellItemInfo.js  addShip.js  addUser.js  changePwd.js  editItem.js  editMenu.js  editRole.js  editSellItemInfo.js  editUser.js  index.js  itemList.js  logList.js  login.js  main.js  menuList.js  mergeShip.js  orderInfo.js  orderList.js  roleList.js  searchItem.js  sellInfo.js  sellList.js  userList.js
src/main/webapp/layui/: layui.js
src/main/webapp/layui/css/: layui.css
src/test/java/com/zzz/test/: MapperTest.java
